{
  "WordCount": {
    "MaxTextLength": 500,
    "TextCacheDurationInSeconds": 86400
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}